<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Maple - Tree</title>
</head>

<body class="maple">
    <nav>
        <ul>
            <li class="navigation-list">
                <a href="index.html">Home</a>
            </li>
            <li class="navigation-list">
                <a class="active" href="maple.html">Maple</a>
            </li>
            <li class="navigation-list">
                <a href="oak.html">Oak</a>
            </li>
            <li class="navigation-list">
                <a href="pine.html">Pine</a>
            </li>
            <li class="navigation-list">
                <a href="yew.html">Yew</a>
            </li>
        </ul>
    </nav>
    <hr />
    <article id="overview"> 
        <header>
            <h1>
                Maple 
            </h1>
        </header>
        <p class="lead">
           
        </p>
      
        </div>
    </article>
</body>

</html>